name: {{project_name}}
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.10
  - pip
  - pip:
    - torch
    - torchvision
    - torchaudio
    - jupyter
    - opencv-python
    - numpy
